<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="864.0" prefWidth="1456.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alphadev.artemisjvfx.controllers.Admin.AdminPortefeuilleController">
   <children>
      <Text layoutX="698.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Portefeuille" wrappingWidth="92.882080078125" />
   </children>
</AnchorPane>
