<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="864.0" prefWidth="1456.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alphadev.artemisjvfx.controllers.Admin.AdminProjetController">
   <children>
      <Text layoutX="705.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projets Admin" wrappingWidth="77.3367919921875" />
   </children>
</AnchorPane>
