# ProjetPIDEV3A51-javaFX

./: README.md  pom.xml
final RahmaPi+mail+pdf +recherche et TRI + qrCode/: pom.xml
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/java/com/esprit/controllers/Comptes/: AfficherComptesController.java  AjouterCompteController.java
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/java/com/esprit/controllers/Menu/: MenuController.java
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/java/com/esprit/controllers/Transactions/: AfficherTransactionsController.java  AjouterTransactionsController.java  PdfGeneratorController.java  QRCodeGenerator.java
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/java/com/esprit/models/: Compte.java  Transaction.java
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/java/com/esprit/services/: CompteService.java  IService.java  TransactionService.java
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/java/com/esprit/tests/: MainProgGUI.java
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/java/com/esprit/utils/: DataSource.java  EmailSender.java
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/resources/Menu/: Menu.fxml
final RahmaPi+mail+pdf +recherche et TRI + qrCode/src/main/resources/Transactions/: AjouterTransactions.fxml
src/main/java/: module-info.java
src/main/java/com/alphadev/artemisjvfx/: App.java
src/main/java/com/alphadev/artemisjvfx/controllers/: CodeVerification.java  LoginController.java  ProfileController.java  SignInController.java
src/main/java/com/alphadev/artemisjvfx/controllers/Admin/: AdminActionsController.java  AdminCertifController.java  AdminCertifsController.java  AdminController.java  AdminCoursesController.java  AdminCreditsController.java  AdminDashboardController.java  AdminInscriptionCertifController.java  AdminMenuController.java  AdminPortefeuilleController.java  AdminProjetController.java  AdminTransactionsController.java
src/main/java/com/alphadev/artemisjvfx/controllers/Client/: ActionsController.java  (+9 more)
src/main/java/com/alphadev/artemisjvfx/gui/: ViewFactory.java  gui.java
src/main/java/com/alphadev/artemisjvfx/models/: Actions.java  Certif.java  Course.java  InscriptionCertif.java  Portefeuille.java  Remboursement.java  User.java  pret.java
src/main/java/com/alphadev/artemisjvfx/services/: ActionsService.java  CRUD.java  ControleDeSaisie.java  PaymentException.java  PaymentService.java  PortfolioService.java  ServiceCertif.java  ServiceCourse.java  ServiceInscriptionCertif.java  ServicePret.java  ServiceRemborsement.java  ServiceUser.java  StripepaymentService.java
src/main/java/com/alphadev/artemisjvfx/utils/: CodeGenerator.java  DBConnection.java  EmailSender.java  SmsSending.java
src/main/resources/Fxml/: CodeVerification.fxml  Login.fxml  Profile.fxml  SignIn.fxml
src/main/resources/Fxml/Admin/: Actions.fxml  Admin.fxml  CertifsAdmin.fxml  CoursAdmin.fxml  CreditsAdmin.fxml  DashboardAdmin.fxml  InscriptionCertif.fxml  MenuAdmin.fxml  PortefeuilleAdmin.fxml  ProjetsAdmin.fxml  TransactionAdmin.fxml
src/main/resources/Fxml/Client/: Actions.fxml  Certifs.fxml  Client.fxml  Credits.fxml  Dashboard.fxml  Menu.fxml  Portefeuille.fxml  Projets.fxml  Remboursement.fxml  Transaction.fxml
src/main/resources/Fxml/Styles/: Menu.css  Profile.css  gestionCredit.css  login.css
src/main/resources/Fxml/Styles/Admin/: DashboardAdmin.css  MenuAdmin.css
src/main/resources/Fxml/Styles/Client/Dashboard/: Dashboard.css
