<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="864.0" prefWidth="1456.0" stylesheets="@../Styles/gestionCredit.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alphadev.artemisjvfx.controllers.Client.RemboursementController">
   <children>
      <Text layoutX="561.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remboursement" wrappingWidth="401.0">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button id="ajouter" fx:id="ajouter" layoutX="882.0" layoutY="558.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="25.0" prefWidth="149.0" text="Add" />
      <Button fx:id="delete" layoutX="416.0" layoutY="571.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="25.0" prefWidth="134.0" text="Delete" textFill="#1e1e1e" />
      <ButtonBar layoutX="561.0" layoutY="234.0" prefHeight="40.0" prefWidth="200.0" />
      <TableView fx:id="table_pret" layoutX="128.0" layoutY="210.0" prefHeight="321.0" prefWidth="590.0" stylesheets="@../Styles/Client/Dashboard/Dashboard.css">
        <columns>
          <TableColumn fx:id="valeur" prefWidth="105.0" text="Valeur" />
            <TableColumn fx:id="duree" prefWidth="76.0" text="Duree" />
            <TableColumn fx:id="valeur_tranche" prefWidth="102.0" text="Valeur_Tranche" />
            <TableColumn fx:id="etat" prefWidth="104.0" text="Etat" />
            <TableColumn fx:id="pret_id" prefWidth="108.0" text="Pret_id" />
            <TableColumn fx:id="id1" prefWidth="108.0" text="ID" />
        </columns>
      </TableView>
    <Button fx:id="update" layoutX="1153.0" layoutY="558.0" mnemonicParsing="false" onAction="#Update" prefHeight="17.0" prefWidth="134.0" text="Update" />
      <Label layoutX="1093.0" layoutY="160.0" />
      <Label layoutX="997.0" layoutY="144.0" prefHeight="40.0" prefWidth="223.0" text="Add Credit" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="853.0" layoutY="190.0" prefHeight="17.0" prefWidth="89.0" text=" Valeur:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="valeur1" layoutX="837.0" layoutY="229.0" />
      <TextField fx:id="duree1" layoutX="837.0" layoutY="337.0" />
      <TextField fx:id="valeur_tranche1" layoutX="837.0" layoutY="456.0" />
      <TextField fx:id="etat1" layoutX="1164.0" layoutY="229.0" />
      <Label layoutX="1164.0" layoutY="200.0" prefHeight="17.0" prefWidth="89.0" text="Etat:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="853.0" layoutY="287.0" prefHeight="17.0" prefWidth="89.0" text="duree :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="838.0" layoutY="415.0" prefHeight="20.0" prefWidth="119.0" text="Valeur tranche:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="1167.0" layoutY="287.0" prefHeight="20.0" prefWidth="134.0" text="Pret:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="pret_id1" layoutX="1159.0" layoutY="337.0" prefWidth="150.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="542.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="codeqrr" fitHeight="150.0" fitWidth="200.0" layoutX="114.0" layoutY="583.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="1.0" prefHeight="879.0" prefWidth="113.0" styleClass="side_bar_container" stylesheets="@../Styles/Menu.css">
         <children>
            <VBox layoutX="5.0" layoutY="95.0" prefHeight="508.0" prefWidth="85.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="95.0">
               <children>
                  <Button fx:id="dashboard_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-home-96.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="11.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="transaction_btn" mnemonicParsing="false" prefHeight="66.0" prefWidth="68.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-transaction-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Button>
                  <Button fx:id="portefeuille_btn" mnemonicParsing="false" prefHeight="68.0" prefWidth="68.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-profit-90.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Button>
                  <Button fx:id="credit_btn" mnemonicParsing="false" onAction="#credit_btn" prefHeight="66.0" prefWidth="68.0">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-bank-account-90.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="certif_btn" mnemonicParsing="false" prefHeight="68.0" prefWidth="68.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-diploma-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Button>
                  <Button fx:id="projet_btn" mnemonicParsing="false" prefHeight="68.0" prefWidth="68.0">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-project-100%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="remb2" layoutX="10.0" layoutY="187.0" mnemonicParsing="false" onAction="#remb" prefHeight="66.0" prefWidth="68.0">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-bank-account-90.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="credit_Admin" layoutX="10.0" layoutY="389.0" mnemonicParsing="false" onAction="#credit_Admin" prefHeight="66.0" prefWidth="68.0">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                     <graphic>
                        <ImageView fx:id="remb1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-bank-account-90.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="5.0" layoutY="660.0" prefHeight="150.0" prefWidth="68.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="660.0">
               <children>
                  <Button fx:id="profile_btn" mnemonicParsing="false" prefHeight="68.0" prefWidth="68.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-user-90%20(2).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logout_btn" mnemonicParsing="false" prefHeight="68.0" prefWidth="68.0">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/icons8-log-out-90.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
